{
  "appId": "com.SideCut.myapp",
  "appName": "SideCut",
  "webDir": "www",
  "allowNavigation": [
    "anekthegreat.github.io",
    "www.youtube.com",
    "youtube.com",
    "youtu.be",
    "open.spotify.com",
    "spotify.link",
    "itunes.apple.com"
  ],
  "server": {
    "androidScheme": "https",      "allowNavigation": [
        "raw.githubusercontent.com",
        "www.youtube.com",
        "youtube.com",
        "open.spotify.com",
        "spotify.link",
        "itunes.apple.com"
      ]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": false,
      "autoDeletePrevious": true
    }
  }
}